# .gitignore
RAZORPAY_KEY_ID = 'rzp_test_JVwRAgnRbdtNjf'
RAZORPAY_KEY_SECRET = '2yeCav5dMgXVE6yNjtywKlI5'
DEBUG=True
SECRET_KEY = 'your_secret_key_here'
EMAIL_HOST_USER = 'cafearoumaa@gmail.com'   # Replace with your Gmail address
EMAIL_HOST_PASSWORD = 'csmubsdhenwwcxwe'  # Replace with your app-specific password or regular password